[flake8]
ignore =
    W503, R504
exclude =
    tests/,
    */migrations/,
    ./venv/,
    ./users/views.py,
    ./users/serializers.py,
    env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
